<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bc</groupId>
	<artifactId>sample-spring-boot-employee-rest-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample-spring-boot-employee-rest-api</name>
	<description>Sample Rest API</description>

	<properties>
		<java-version>1.8</java-version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/bchekuri/sample-spring-boot-employee-rest-api</connection>
		<url>https://github.com/bchekuri/sample-spring-boot-employee-rest-api</url>
		<developerConnection>scm:git:https://github.com/bchekuri/sample-spring-boot-employee-rest-api</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Sample Rest API</name>
			<url>https://maven/maven-externalfacing</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>Sample Rest API</name>
			<url>https://maven/maven-externalfacing</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>0.8.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
					<jvmArguments>
						-XX:NewRatio=3 -XX:SurvivorRatio=8
						-Dhttps.protocals=TLSv1.1,TLSv1.2
					</jvmArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.8.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
	                <dependency>
	                    <groupId>org.ow2.asm</groupId>
	                    <artifactId>asm</artifactId>
	                    <version>5.0.3</version>
	                </dependency>
            	</dependencies>
			</plugin>
		</plugins>
	</build>


</project>